src/WpfPlus/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Helpers.xaml" />

        <ResourceDictionary Source="WindowStyle.xaml" />
        <ResourceDictionary Source="TabControlStyle.xaml" />
        <ResourceDictionary Source="ButtonStyle.xaml" />
        <ResourceDictionary Source="TextBoxStyle.xaml" />
        <ResourceDictionary Source="ComboBoxStyle.xaml" />
        <ResourceDictionary Source="CheckBoxStyle.xaml" />
        <ResourceDictionary Source="RadioButtonStyle.xaml" />
        <ResourceDictionary Source="GroupBoxStyle.xaml" />
        <ResourceDictionary Source="ListBoxStyle.xaml" />
        <ResourceDictionary Source="TreeViewStyle.xaml" />
        <ResourceDictionary Source="DataGridStyle.xaml" />
        <ResourceDictionary Source="ScrollBarStyle.xaml" />
        <ResourceDictionary Source="ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="GridSplitterStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary x:Key="ContainedStyles">
        <Style BasedOn="{StaticResource TabControlStyle}" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="{DynamicResource TabControlContainedBackgroundBrush}" />
        </Style>
        <Style BasedOn="{StaticResource GroupBoxStyle}" TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="{DynamicResource GroupBoxContainedBackgroundBrush}" />
        </Style>
    </ResourceDictionary>

    <ResourceDictionary x:Key="FlatControlStyles">
        <Style
            BasedOn="{StaticResource TabControlStyle}"
            Resources="{StaticResource ContainedStyles}"
            TargetType="{x:Type TabControl}" />
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="{x:Type Button}" />
        <Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
        <Style BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}" />
        <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}" />
        <Style BasedOn="{StaticResource RadioButtonStyle}" TargetType="{x:Type RadioButton}" />
        <Style
            BasedOn="{StaticResource GroupBoxStyle}"
            Resources="{StaticResource ContainedStyles}"
            TargetType="{x:Type GroupBox}" />
        <Style BasedOn="{StaticResource ListBoxStyle}" TargetType="{x:Type ListBox}" />
        <Style BasedOn="{StaticResource TreeViewStyle}" TargetType="{x:Type TreeView}" />
        <Style BasedOn="{StaticResource DataGridStyle}" TargetType="{x:Type DataGrid}" />
        <Style BasedOn="{StaticResource ScrollBarStyle}" TargetType="{x:Type ScrollBar}" />
        <Style BasedOn="{StaticResource ScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
        <Style BasedOn="{StaticResource GridSplitterStyle}" TargetType="{x:Type GridSplitter}" />
    </ResourceDictionary>

    <Style
        x:Key="FlatWindowStyle"
        BasedOn="{StaticResource WindowStyle}"
        Resources="{StaticResource FlatControlStyles}"
        TargetType="{x:Type Window}" />
</ResourceDictionary>